html/admin/api-docs.json (before)
{
  "apiVersion":"1.2beta",
  "swaggerVersion":"1.1",
  "basePath":"http://192.168.173.10:8529/_admin/html/api-docs",
  "apis":[    {
      "path": "/document",
      "description": "Interface for Documents"
    },
    {
      "path": "/edges",
      "description": "Interface für Edges"
    },
    {
      "path": "/collection",
      "description": "Interface for Collections"
    },
    {
      "path": "/graph",
      "description": "Interface for Graphs"
    },
    {
      "path": "/user",
      "description": "Interface for Users"
    },
    {
      "path": "/system",
      "description": "Interface for System"
    },
    {
      "path": "/cursor",
      "description": "Interface for Cursors"
    },
    {
      "path": "/explain",
      "description": "Interface for Explain"
    },
    {
      "path": "/index",
      "description": "Interface for Indexes"
    },
    {
      "path": "/simple",
      "description": "Interface for SimpleQueries"
    },
    {
      "path": "/query",
      "description": "Interface for Queries"
    },
    {
      "path": "/structure",
      "description": "Interface for Structures"
    }]
  }

html/admin/api-docs.json (after)
{
  "apiVersion":"1.2beta",
  "swaggerVersion":"1.1",
  "basePath":"http://127.0.0.1:8529/_admin/html/api-docs",
  "apis":[    {
      "path": "/document",
      "description": "Interface for Documents"
    },
    {
      "path": "/edges",
      "description": "Interface for Edges"
    },
    {
      "path": "/collection",
      "description": "Interface for Collections"
    },
    {
      "path": "/graph",
      "description": "Interface for Graphs"
    },
    {
      "path": "/user",
      "description": "Interface for Users"
    },
    {
      "path": "/system",
      "description": "Interface for System"
    },
    {
      "path": "/cursor",
      "description": "Interface for Cursors"
    },
    {
      "path": "/explain",
      "description": "Interface for Explain"
    },
    {
      "path": "/index",
      "description": "Interface for Indexes"
    },
    {
      "path": "/simple",
      "description": "Interface for SimpleQueries"
    },
    {
      "path": "/query",
      "description": "Interface for Queries"
    },
    {
      "path": "/structure",
      "description": "Interface for Structures"
    }]
  }

html/admin/api-docs.json (diff)
@@ -1,14 +1,14 @@
 {
   "apiVersion":"1.2beta",
   "swaggerVersion":"1.1",
-  "basePath":"http://192.168.173.10:8529/_admin/html/api-docs",
+  "basePath":"http://127.0.0.1:8529/_admin/html/api-docs",
   "apis":[    {
       "path": "/document",
       "description": "Interface for Documents"
     },
     {
       "path": "/edges",
-      "description": "Interface für Edges"
+      "description": "Interface for Edges"
     },
     {
       "path": "/collection",
